[tox]
envlist = py311
minversion = 4.3
isolated_build = True

[testenv]
allowlist_externals = *
deps =
    check-manifest >= 0.42
    numpy
    ; -rrequirements.txt

commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig,vscode.env,.vscode/**'
    python setup.py check -m -s
    pytest tests {posargs}